{
  "name": "certcache",
  "version": "1.1.0",
  "description": "Server that caches certbot keys and certificates to mitigate fair use policies",
  "main": "index.js",
  "scripts": {
    "generate-access-keys": "bash src/bin/generate-access-keys.sh",
    "getcert": "node src/client/getCert.js",
    "lint": "eslint src",
    "start": "node src/server/serve.js",
    "startdev": "nodemon --inspect src/server/serve.js",
    "startclient": "while true; do node src/client/syncCerts.js; sleep 21600; done",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "client-authenticated-https": "git+https://deploy:zkBrVfQk7KicL7yx7mUy@gitlab.mcelderry.com/lib/client-authenticated-https.git#1.0.0",
    "debug": "^4.1.1",
    "getopts": "^2.2.5",
    "md5": "^2.2.1",
    "rimraf": "^2.6.3",
    "tar": "^4.4.10",
    "uuid": "^3.3.2",
    "x509": "^0.3.4",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.3",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ]
  }
}
